<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agora vai</title>
    <style>
        body {
            font-family: arial;
            /*  Medidas Absolutas
            cm, mm, px, pt, pc



            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;
            

        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium optio hic eaque odit, minima debitis omnis quos aperiam provident deserunt corrupti itaque pariatur. Dignissimos facilis repellat minus error modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ad sequi inventore commodi odit veniam porro ut velit vero magnam veritatis doloribus enim pariatur necessitatibus, libero asperiores soluta iure officia.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod unde odit corporis incidunt laborum iure quasi odio ab officia eveniet soluta eos, similique architecto? Quibusdam doloribus at delectus quo harum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsum. Quo obcaecati autem exercitationem voluptate quod, modi asperiores eos animi cumque necessitatibus? Quod animi, ab tenetur doloremque aliquid molestias ipsa?</p>
</body>
</html>