<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Fredericka+the+Great&family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font: normal 16px "Open Sans", Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        p {
            text-align: justify;
            text-indent: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti corrupti blanditiis reprehenderit sunt ab culpa possimus, illum tempore molestiae id provident? Assumenda illo numquam rem tempore ea quis dolore recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima suscipit vitae amet totam odio vel libero quisquam tenetur ipsam! Veritatis illo a nihil incidunt dicta dolor consectetur quisquam, quos excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus adipisci deleniti facere eligendi asperiores distinctio cupiditate architecto pariatur assumenda dignissimos, earum nesciunt doloribus repellat beatae iste id incidunt ullam. Dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatum cupiditate delectus reprehenderit nobis repudiandae excepturi, corrupti debitis laborum sequi. Dicta molestiae ipsum earum assumenda excepturi impedit numquam ab fugit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nemo eos libero quas aut esse reiciendis impedit perferendis, fugit temporibus. Iusto quia sit suscipit quas distinctio dicta quae illo recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis praesentium sed eaque magni. Non asperiores totam aliquid vero! Commodi quasi cupiditate ipsam? Error quod officiis aperiam voluptate, consequatur assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus blanditiis excepturi accusantium vitae consectetur! Quaerat blanditiis hic, ullam, sapiente sunt culpa nihil iusto, neque quos dicta eum sit praesentium sequi.</p>
</body>
</html>