<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(194, 117, 117);
            color: white;
        }
        .especial::before {
            content: ' ❱ ';
        }

        .especial::after {
            content: ' ❰';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.roblox.com/" target="_blank" rel="external">Roblox</a></li>
        <li><a href="https://youtube.com" target="_blank" rel="external" class="especial">Youtube</a></li>
        <li><a href="https://poki.com/br" target="_blank" rel="external">Poki</a></li>
    </ul>
</body>
</html>