<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font: 16px "Work Sans", Arial, sans-serif;
        }
        h1 {
            font-family: "Fredericka the Great";
            font-size: normal;
        }
        h2 {
            font:  normal 2em "Kaushan Script", Cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore perferendis aperiam quaerat quidem, repellendus suscipit culpa necessitatibus qui similique porro dignissimos cum magni quos ratione nihil mollitia voluptates neque quis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, et sed recusandae laudantium tenetur cumque eaque nemo rem odio facere. Ipsum dolores fuga facere harum maxime enim deserunt. Possimus, nemo!</p>
</body>
</html>