<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de Formats
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-size: Arial, Helvetica;
        }

        h1 {
            font: normal  3em 'Love';
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa sunt autem aperiam voluptatem quam, facilis animi excepturi illum porro voluptas nulla laborum laudantium magni blanditiis quos incidunt. Dolorum, voluptas illum.</p>
</body>
</html>