<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            text-align: center;
            background-color: rgb(117, 117, 117);
            padding: 3px;
            border-radius: 13px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 5px 3px 16px 1px rgba(0, 0, 0, 0.527);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(153, 153, 153);
        }
        
        footer {
            background-color:black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        article {
            background-color: lightgray;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, debitis explicabo quibusdam beatae soluta dolores ex! Sapiente, vitae animi ut voluptate repellendus quo temporibus repellat iusto earum repudiandae provident esse!</p>
                <aside>
                    <p>Artigo escrito por Suvini</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo Suvini
    </footer>
    <div id="bola"></div>
</body>
</html>